<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stundenübersicht</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Ad Consilium</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="einsaetze.html">Einsätze</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stundenuebersicht.html">Stundenübersicht<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
    <span class="navbar-text">Max Mustermann</span>
</nav>
<h1 class="container">Stundenübersicht </h1>
<div class="container horizontal-scrollable">
    <form>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Einsatz</th>
            <th scope="col">Anzahl Stunden</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">Bierstüble</th>
            <td>7</td>
        </tr>
        <tr>
            <th scope="row">Promotion</th>
            <td>3</td>
        </tr>
        <tr>
            <th scope="row">Schwimmbadaktion</th>
            <td>5</td>
        </tr>
        <tr>
            <th scope="row">Gesamt (Monat):</th>
            <td>15</td>
        </tr>
        </tbody>
    </table>
    </form>
</div>

</body>
</html>